# WeatherApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mendhie/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mendhie/weatherapp/: WeatherApplication.kt
app/src/main/java/com/mendhie/weatherapp/data/converters/: Converters.kt
app/src/main/java/com/mendhie/weatherapp/data/database/: AppDatabase.kt  WeatherDao.kt
app/src/main/java/com/mendhie/weatherapp/data/di/: DatabaseModule.kt
app/src/main/java/com/mendhie/weatherapp/data/models/: DisplayWeather.kt  WeatherConv.kt  WeatherReport.kt
app/src/main/java/com/mendhie/weatherapp/data/remote/: OpenWeatherApiService.kt
app/src/main/java/com/mendhie/weatherapp/domain/mappers/: WeatherDataMapper.kt
app/src/main/java/com/mendhie/weatherapp/domain/repository/: Repository.kt
app/src/main/java/com/mendhie/weatherapp/domain/viewmodels/: WeatherViewmodel.kt
app/src/main/java/com/mendhie/weatherapp/presentation/: MainActivity.kt  TodayFragment.kt  WeeklyFragment.kt
app/src/main/java/com/mendhie/weatherapp/presentation/adapters/: WeatherAdapter.kt
app/src/main/java/com/mendhie/weatherapp/presentation/views/: MainActivity.kt  TodayFragment.kt  WeeklyFragment.kt
app/src/main/res/drawable/: ic_humidity.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_today.xml  fragment_weekly.xml  item_weather.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mendhie/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
