// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = '2.40.5'
    ext.retrofit_version = "2.9.0"
    ext.arch_lifecycle_version = "2.4.0"
    ext.room_version = "2.4.0"
    ext.navigation_version = "2.1.0"
    ext.moshiCodeGen = '1.9.2'
    ext.moshi_version = '1.9.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}