<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navToday">
    <fragment
        android:id="@+id/navToday"
        android:name="com.mendhie.weatherapp.presentation.TodayFragment"
        android:label="fragment_today"
        tools:layout="@layout/fragment_today" />
    <fragment
        android:id="@+id/navWeekly"
        android:name="com.mendhie.weatherapp.presentation.WeeklyFragment"
        android:label="fragment_weekly"
        tools:layout="@layout/fragment_weekly" />
</navigation>